AUDIENCE = "AUDIENCE"
AWS_ACCESS_KEY_ID="AWS_ACCESS_KEY_ID"
AWS_REGION="AWS_REGION"
AWS_SECRET_ACCESS_KEY="AWS_SECRET_ACCESS_KEY"
ISSUER_BASE_URL = "ISSUER_BASE_URL"
MONGODB_URI = "MONGODB_URI"
PORT = 8000
S3_BUCKET_NAME="S3_BUCKET_NAME"